# PetPal

./: .gitignore  jboss redeploy.bat  petpal_db_import.sql  pom.xml
Demo-PetPal-Business/: pom.xml
Demo-PetPal-Business-Impl/: pom.xml
Demo-PetPal-Business-Impl/src/main/java/fr/eql/akatz/demo/petpal/business/impl/: GalleryBusinessImpl.java  GlossaryBusinessImpl.java  LoginBusinessImpl.java  SpaceBusinessImpl.java
Demo-PetPal-Business/src/main/java/fr/eql/akatz/demo/petpal/business/: GalleryBusiness.java  GlossaryBusiness.java  LoginBusiness.java  SpaceBusiness.java
Demo-PetPal-Dao/: pom.xml
Demo-PetPal-Dao-Impl/: pom.xml
Demo-PetPal-Dao-Impl/src/main/java/fr/eql/akatz/demo/petpal/dao/impl/: CatDaoImpl.java  GlossaryDaoImpl.java  OwnerDaoImpl.java  PetCategoryDaoImpl.java
Demo-PetPal-Dao-Impl/src/main/java/fr/eql/akatz/demo/petpal/dao/impl/connection/: PetPalDataSource.java
Demo-PetPal-Dao-Impl/src/main/resources/: petpal_db.properties
Demo-PetPal-Dao/src/main/java/fr/eql/akatz/demo/petpal/dao/: CatDao.java  GlossaryDao.java  OwnerDao.java  PetCategoryDao.java
Demo-PetPal-EAR/: pom.xml
Demo-PetPal-Entity/: pom.xml
Demo-PetPal-Entity/src/main/java/fr/eql/akatz/demo/petpal/entity/: Cat.java  CatBreed.java  Glossary.java  Owner.java  Pet.java  PetCategory.java
Demo-PetPal-Web/: pom.xml
Demo-PetPal-Web/src/main/java/fr/eql/akatz/demo/petpal/web/controller/: ArchManagedBean.java  GalleryManagedBean.java  GlossaryManagedBean.java  LoginManagedBean.java  SpaceManagedBean.java
Demo-PetPal-Web/src/main/java/fr/eql/akatz/demo/petpal/web/util/: DateUtils.java  StringUtils.java
Demo-PetPal-Web/src/main/webapp/: glossary.xhtml  space.xhtml
Demo-PetPal-Web/src/main/webapp/WEB-INF/: web.xml
